<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.BatchConsume" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Compressor" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.SchemaRegistry" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.MessagePack" Version="1.0.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApi\TaskApi.csproj" />
  </ItemGroup>

</Project>
