# TestingKafkaFlow

./: TestingKafkaFlow.sln
Notifications/: AddTaskHandler.cs  Notifications.csproj  Program.cs
TaskApi/: Program.cs  TaskApi.csproj
TaskApi/AddTask/: AddTaskRequest.cs  RequestHandler.cs
TaskApi/Properties/: launchSettings.json
