<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
